demo/assets/extensions/apexcharts/locales/pt.json (before)
{
  "name": "pt",
  "options": {
    "months": [
      "Janeiro",
      "Fevereiro",
      "Março",
      "Abril",
      "Maio",
      "Junho",
      "Julho",
      "Agosto",
      "Setembro",
      "Outubro",
      "Novembro",
      "Dezembro"
    ],
    "shortMonths": [
      "Jan",
      "Fev",
      "Mar",
      "Abr",
      "Mai",
      "Jun",
      "Jul",
      "Ag",
      "Set",
      "Out",
      "Nov",
      "Dez"
    ],
    "days": [
      "Domingo",
      "Segunda-feira",
      "Terça-feira",
      "Quarta-feira",
      "Quinta-feira",
      "Sexta-feira",
      "Sábado"
    ],
    "shortDays": ["Do", "Se", "Te", "Qa", "Qi", "Sx", "Sa"],
    "toolbar": {
      "exportToSVG": "Baixar SVG",
      "exportToPNG": "Baixar PNG",
      "exportToCSV": "Baixar CSV",
      "menu": "Menu",
      "selection": "Selecionar",
      "selectionZoom": "Zoom: Selecionar",
      "zoomIn": "Zoom: Aumentar",
      "zoomOut": "Zoom: Diminuir",
      "pan": "Deslocamento",
      "reset": "Redefinir"
    }
  }
}

demo/assets/extensions/apexcharts/locales/pt.json (after)
{
  "name": "pt",
  "options": {
    "months": [
      "Janeiro",
      "Fevereiro",
      "Março",
      "Abril",
      "Maio",
      "Junho",
      "Julho",
      "Agosto",
      "Setembro",
      "Outubro",
      "Novembro",
      "Dezembro"
    ],
    "shortMonths": [
      "Jan",
      "Fev",
      "Mar",
      "Abr",
      "Mai",
      "Jun",
      "Jul",
      "Ag",
      "Set",
      "Out",
      "Nov",
      "Dez"
    ],
    "days": [
      "Domingo",
      "Segunda-feira",
      "Terça-feira",
      "Quarta-feira",
      "Quinta-feira",
      "Sexta-feira",
      "Sábado"
    ],
    "shortDays": ["Do", "Se", "Te", "Qa", "Qi", "Sx", "Sa"],
    "toolbar": {
      "exportToSVG": "Transferir SVG",
      "exportToPNG": "Transferir PNG",
      "exportToCSV": "Transferir CSV",
      "menu": "Menu",
      "selection": "Selecionar",
      "selectionZoom": "Zoom: Selecionar",
      "zoomIn": "Zoom: Aumentar",
      "zoomOut": "Zoom: Diminuir",
      "pan": "Deslocamento",
      "reset": "Redefinir"
    }
  }
}

demo/assets/extensions/apexcharts/locales/pt.json (diff)
@@ -40,9 +40,9 @@
     ],
     "shortDays": ["Do", "Se", "Te", "Qa", "Qi", "Sx", "Sa"],
     "toolbar": {
-      "exportToSVG": "Baixar SVG",
-      "exportToPNG": "Baixar PNG",
-      "exportToCSV": "Baixar CSV",
+      "exportToSVG": "Transferir SVG",
+      "exportToPNG": "Transferir PNG",
+      "exportToCSV": "Transferir CSV",
       "menu": "Menu",
       "selection": "Selecionar",
       "selectionZoom": "Zoom: Selecionar",
